# GuidanceBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/intra/poleemploi/: FillingDataBaseFromExcelFileMain.java  FillingDataBaseMain.java  PortailServiceApplication.java
src/main/java/intra/poleemploi/Consts/: Consts.java
src/main/java/intra/poleemploi/constants/: Consts.java  ErrorMessage.java
src/main/java/intra/poleemploi/controllers/: AppliController.java  FeedbackController.java  StatisticsController.java  UserController.java
src/main/java/intra/poleemploi/dao/: ContentRepository.java  StatistiquesParJourRepository.java
src/main/java/intra/poleemploi/dto/: ApplicationDto.java  ContentDto.java  StatistiquesParJourDto.java
src/main/java/intra/poleemploi/entities/: Appli.java  Content.java  RoleApp.java  StatistiquesParJour.java  UserApp.java
src/main/java/intra/poleemploi/repository/: AppliRepository.java  ContentRepository.java  RoleAppRepository.java  StatistiquesParJourRepository.java  UserAppRepository.java
src/main/java/intra/poleemploi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/intra/poleemploi/service/: AppService.java  AppServiceImpl.java  AuthService.java  AuthServiceImpl.java  StatisticsService.java
src/main/java/intra/poleemploi/utility/: DateTest.java  FillingDataBaseFromExcelFileMain.java  FillingDataBaseFromKMMain.java  FillingExcelFileFromDataBaseMain.java  FirstCallBeforeLogin.java  LoginKnowMore.java  LoginKnowMoreHttp.java  LoginKnowMoreHttps.java  LoginKnowmore.java  ReadExcel.java  ReadHtmlTable.java  ReadHtmlTableOLD.java  WeekDay.java  WriteExcelForGuidanceDB.java
src/main/java/intra/poleemploi/utility/datebaseManagement/: FromKMDatabaseIntoLocalDatabase.java
src/main/java/intra/poleemploi/utility/https/: CookiesManagement.java  LoginKnowMore.java
src/main/java/intra/poleemploi/utility/writingDatabaseElement/: CertificatAndCookiesManagement.java  WritingDatabaseElement.java
src/main/java/intra/poleemploi/web/: AppliController.java  StatisticsController.java  UserController.java
src/main/resources/: application.properties  guidance.jks  wildcard-bigip-qvrsii24pole-emploiintra.crt
totoIdeaold/: .name  compiler.xml  modules.xml  workspace.xml
