###############
# POSTGRESQL
###############

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/guidanceDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
#spring.datasource.name=guidanceDB
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false 
#server.port=8081